spring.datasource.url=jdbc:mysql://localhost:8080/db_pacientes
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=scorpion
spring.datasource.password=scorpion

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true




